# В google colab добавить: !pip install pyTelegramBotAPI
# Чтобы добавить новое слово — нужно его прописать в объект DEFINITOINS на 13 строчке
# Важно все новые аббривиатуры в коде писать только с маленьких букв
# Пользователь в телеграм может писать и с большой и с маленькой — код всегда приводит к строчным

from telebot import TeleBot, types
from dotenv import load_dotenv

bot = TeleBot(token='this_is_my_token', parse_mode='html') # создание бота

# словарь с определениями и аббревиатурами, которые знает бот
# в формате:
# 'ключевая фраза': 'соответствующее ей определение'
DEFINITOINS = {
    'регресс': 'Вид тестирования, при котором мы проверяем, что новый функционал не сломал существующий',
    'алгоритм': 'Последовательность шагов для решения задачи',
    'валидация': 'Проверка,что соблюдены элементарные правила синтаксиса. Пример: нет собачки, а он должен указываться',
    'пагинация': 'Способ получения данных частями',
    'идемпотентность': 'Свойство запроса, при котором повторная отправка этого же запроса не меняет состояние сервера',
    'тестирование': 'процесс проверки, что продукт соответствует требованиям.Цель тестирования: предоставление актуальной информации о состоянии продукта,обнаружение в нем багов',
    'клиент': 'часть цифрового продукта, с которой взаимодействует пользователь',
    'бэкенд': 'внутренняя, скрытая от пользователя часть цифрового продукта, которая находится на сервере и отвечает за логику и вычесления',
    'квери': 'часть урла, в которой можно передать с клиента на бэкенд дополнительную информацию',
    'http': 'протокол передачи данных',
    'https': 'протокол защищенной передачи данных между клиентом и бэкендом',
    'soap': 'протокол обмена структурированными сообщениями в распределенных системах, основанный на xml',
    'rest': 'архитектурный стиль взаимодействия компонентов распределенного приложения в сети, не является стандартом или протоколом, а скорее набором рекомендаций для построения систем',
    'api': 'интерфейс, с помощью которого можно взаимодействовать с бэкендом, в 99% интерфейс реализован в виде http методов, с помощью них можно взаимодействовать с бэкендом',
    'демо': 'раз в квартал команды делятся успехами и новостями о своей работе, о своем проекте',
    'ретро': 'ретроспектива, встреча в конце спринта, для обсуждения результатов. Обсуждаются ошибки, что получилось, а что нет',
    'планирование': 'встреча, на которой обсуждают, что будут делать в ближайщем спринте',
    'дейли': 'ежедневные созвоны, где вся команда кратко рассказывает, кто что делал вчера, и что будет делать сегодня',
    'html': 'язык разметки сайтов',
    'css': 'таблица стилей сайта',
    'fatal': 'серьезные сбои, которые приводят к завершению приложения',
    'error': 'записи ошибок и проблем, при которых приложение способно продолжить работать',
    'warn': 'предупреждение о возникновении нежелательных ситуаций',
    'info': 'информационные сообщения о том, что происходит в приложении',
    'debug': 'сообщения, которые разработчики используют во время отладки приложения',
    'ретест': 'повторное тестирование раннее найденных багов, после исправления их разработчиками',
    'баг': 'ошибка в программе',
    'хот - фикс': 'релиз, в рамках которого, выкатили только правку критичного бага',
    'диплинк': 'специальная ссылка, которая ведет в конкретный раздел мобильного приложения',
    'sdk': 'готовый код (библиотека) для мобильного приложения, с помощью которого можно быстро интегрировать сервисы друг с другом',
    'активити': 'экран с которым взаимодействует пользователь',
    'аутентификация': 'идет проверка пароля. Может быть двухфакторная, когда просят пароль из смс. И трехфакторная, когда еще нужен usb токен',
    'авторизация': 'когда ввел верный логин и пароль',
    'идентификация': 'подтверждает, что такой пользователь есть, система тебя узнала по логину, как существующего пользователя',
    'типы данных в json': 'строка, число, boolean, null, массив, объект',
    'pairwise': 'попарное тестирование, комбинаторика',
    'смоук': 'самые важные проверки, быстрые проверки приблизительно на десять минут',
    'санитарное тестирование': 'точечное тестирование, тщательно проверяется одна фича. Пример: авторизация или добавление в избранное',
    'виды тестовой документации ': 'тест-план, баг-репорт, чек-лист, тест-кейсы',
    'фича': 'функция на сайте (фильтр, сортировка)',
    'логи': 'текстовая запись событий, которые происходят на каком то сервере',
    'agile': 'правила организации труда в it компании',
    'kanban': 'подход, построенный на управлении проектом в виде доски с карточками и столбиками - статусами',
    'вотерфолл': 'четко следуя плану. Жесткий способ управления. Не подразумевает распараллеливания, спринтов и возможности вернуться на предыдущую стадию',
    'маппинг': 'процесс составления данных',
    'url по частям': 'хост,порт,путь,квери,якорь',
    'дебажить': 'производить поиск ошибок/багов в программе с последующим их исправлением',
    'tdd': 'разработка через тестирование. Это принцип разработки, при котором мы сначало пишем автотесты, а затем уже код проекта',
    'bdd': 'разработка через поведение. Это отвлетвение от tdd, в котором сначала пишут сценарии автотестов с применением фреймворка cucumber на человеко-читаемом формате',


    'новое слово': 'тут его определение',

}

# обработчик команды '/start'
@bot.message_handler(commands=['start'])
def start_command_handler(message: types.Message):
    # отправляем ответ на команду '/start'
    bot.send_message(
        chat_id=message.chat.id, # id чата, в который необходимо направить сообщение
        text='Привет! Я помогу тебе расшифровать сложные аббревиатуры и термины 🤓\nВведи интересующий термин, например, регресс', # текст сообщения
    )

# обработчик всех остальных сообщений
@bot.message_handler()
def message_handler(message: types.Message):
    # пробуем найти ключевую фразу в словаре
    definition = DEFINITOINS.get(
        message.text.lower(), # приводим текст сообщения к нижнему регистру
    )
    # если фразы нет в словаре, то переменная definition будет иметь значение None
    # проверяем это условие
    if definition is None:
        # если ключевая фраза не была найдена в словаре
        # отправляем ответ
        bot.send_message(
            chat_id=message.chat.id,
            text='😋 Я пока не знаю такого определения',
        )
        # выходим из функции
        return
    
    # если ключевая фраза была найдена, формируем текст сообщения и отправляем его
    # если перед строкой поставить букву f, то в фигурных скобках {} можно использовать переменные :)
    bot.send_message(
        chat_id=message.chat.id,
        text=f'Определение:\n<code>{definition}</code>',
    )

    bot.send_message(
        chat_id=message.chat.id,
        text=f'Что еще интересует?',
    )


# главная функция программы
def main():
    # запускаем нашего бота
    bot.infinity_polling()


if __name__ == '__main__':
    main()
